1604438760827	Rename Java project 'MathLabs'
1604438781977	Rename Java project 'FahrenheitToCelsius'
1604438795486	Rename Java project 'mathCircle'
1604438813279	Rename Java project 'StarsAndStripes'
1604438838800	Rename Java project 'Distance'
1604438862632	Rename Java project 'Graphics'
1604438884182	Rename Java project 'OOPdog'
1604438901365	Rename Java project 'SmileyFace'
1604438953931	Rename Java project 'Triangle'
1604438983393	Rename Java project 'Chunk'
1604439008275	Rename Java project '1 MathLabs'
1604439018881	Rename Java project '2 FahrenheitToCelsius'
1604439026194	Rename Java project '3 mathCircle'
1604439033741	Rename Java project '4 StarsAndStripes'
1604439042590	Rename Java project '5 Distance'
1604439051312	Rename Java project '6 Graphics'
1604439057685	Rename Java project '7 OOPdog'
1604439075652	Rename Java project '8 SmileyFace'
1604439083965	Rename Java project '9 Triangle'
1604439116689	Rename Java project 'AveLenString'
1604439146062	Rename Java project 'HelloWorld'
1604439154920	Rename Java project 'Input'
1604439357772	Rename Java project 'TriangleArea'
1604439379800	Rename Java project '09 Triangle'
