#
#Mon Nov 23 07:36:15 EST 2020
task-tag-projects-already-scanned=Ex2 Input,Ex4 String Sample,01 MathLabs,10 Chunk,06 Graphics,Ex3 Triangle,EX IFELSE,07 OOPdog,08 SmileyFace,02 FahrenheitToCelsius,11 AveLenString,13 First Last String,TestProject,03 mathCircle,14 Switch First,15 Magpie 2,Ex1 HelloWorld,04 StarsAndStripes,12 Social Security,09 TriangleArea,05 Distance
